region = "us-east-1"
env = "prod"
execution_role_arn = "arn:aws:iam::245402993223:role/ecsTaskExecutionRole"
certificate_arn = "arn:aws:acm:us-east-1:245402993223:certificate/c5e285a2-c0e3-4a33-b93e-e4541eda4ea6"
security_groups = ["sg-079c5e0cc8c3bf6c4"]
assign_public_ip = true
alb_name = "alb-communications-server"
tg_name = "tg-communications-server"
health_check_path = "/"
listener_port="443"
alb_container_name="communications-server"
alb_container_port="9090"
family="td-communications-server"
